.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.example {
    padding-top: 0px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: 30px;
    list-style: none;
}

.portfolio-list-card {
    width: calc((100% - 60px) / 3);
}

.card {
    display: block;
    transition: box-shadow 250ms var(--cubic );
}

.card:hover, .card:focus {
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%), 1px 4px 6px rgb(0 0 0 / 16%);
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-img:hover .project-text {
    transform: translateY(0);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.project-text {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms var(--cubic);
}

.portfolio-card-description {
    padding-left: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-card-color);
    border-left: 1px solid var(--border-card-color);
    border-right: 1px solid var(--border-card-color);
}

.portfolio-card-description .title {
    margin-bottom: 4px;
}

.title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    text-decoration: none;
}